# Fintech-Trader-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupproject/: AddBalanceActivity.java  BrokerContactActivity.java  BrokerSelect.java  FinantialInformationActivity.java  HomeActivity.java  LeaderboardActivity.java  MainActivity.java  ManageBrokerBalanceActivity.java  PredictedFuturesActivity.java  RatingActivity.java  RegisterActivity.java  Review.java  StockApi.java  SupportActivity.java  Ticket.java  TradeActivity.java  User.java
app/src/main/java/com/example/groupproject/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/groupproject/ui/home/: HomeFragment.java
app/src/main/java/com/example/groupproject/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_balance.xml  activity_broker_contact.xml  activity_broker_select.xml  activity_finantial_information.xml  activity_leaderboard.xml  activity_main.xml  activity_manage_broker_balance.xml  activity_predicted_futures.xml  activity_rating.xml  activity_register.xml  activity_support.xml  activity_trade.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
