<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/lblBrokerBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Broker Funds:            "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/lblBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Trading Balance:      "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/lblTech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Tech Shares"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <TextView
        android:id="@+id/lblCrypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Crypto"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="349dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCryptoName1"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtCryptoAmount1"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtCryptoPrice1"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCryptoName2"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtCryptoAmount2"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtCryptoPrice2"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="348dp"
        android:layout_height="164dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="319dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTech"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblTechName"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblShareAmount"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Amount"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSharePrice"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Value"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTechName1"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtShareAmount1"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSharePrice1"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTechName2"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtShareAmount2"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSharePrice2"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTechName3"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtShareAmount3"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSharePrice3"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTechName4"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtShareAmount4"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSharePrice4"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTechName5"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtShareAmount5"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSharePrice5"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultTableRow"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>